[gd_scene load_steps=2 format=3 uid="uid://bolvvudubqr0i"]

[ext_resource type="Script" uid="uid://ce47hj4pd1aaw" path="res://code/ui/controls.gd" id="1_fp6ub"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fp6ub")
id = &"controls"
metadata/_custom_type_script = "uid://bt1wwjwsr1i2v"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(650, 370)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 645.0
offset_bottom = 365.0
theme_type_variation = &"MenuBackPanel"

[node name="title" type="Label" parent="."]
custom_minimum_size = Vector2(640, 100)
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_type_variation = &"MainMenuTitle"
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kbm" type="Label" parent="."]
custom_minimum_size = Vector2(210, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 132.0
offset_right = 260.0
offset_bottom = 233.0
text = "W, A, S, D: Movement
Mouse: Aim
Mouse Left: Shoot
Mouse Right: Switch Color"

[node name="gamepad" type="Label" parent="."]
custom_minimum_size = Vector2(210, 0)
layout_mode = 0
offset_left = 380.0
offset_top = 132.0
offset_right = 590.0
offset_bottom = 233.0
text = "Left Stick: Movement
Right Stick: Aim
Left Trigger: Shoot
Right Trigger: Switch Color"

[node name="return_button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 507.0
offset_top = 296.0
offset_right = 611.0
offset_bottom = 336.0
text = "MAIN MENU"
