[gd_scene load_steps=2 format=3 uid="uid://5oq6gipg0orj"]

[ext_resource type="Script" uid="uid://4q8djdu0evo5" path="res://code/ui/main_menu.gd" id="1_sl1te"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sl1te")
id = &"main_menu"
metadata/_custom_type_script = "uid://bt1wwjwsr1i2v"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 47.0
offset_right = 367.0
offset_bottom = 70.0
text = "MAIN MENU"

[node name="btn_play" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 302.0
offset_top = 154.0
offset_right = 343.0
offset_bottom = 185.0
text = "play"
