[gd_scene load_steps=2 format=3 uid="uid://bl71fraxnybda"]

[ext_resource type="Script" uid="uid://c2fcu08f4d308" path="res://code/ui/run_screen.gd" id="1_t4d4o"]

[node name="RunScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t4d4o")
id = &"run_screen"
metadata/_custom_type_script = "uid://bt1wwjwsr1i2v"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(650, 370)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 645.0
offset_bottom = 365.0
theme_type_variation = &"MenuBackPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="result" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RunResultLabel"
text = "RUN RESULT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thank you for playing this little game jam entry."
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="bottom" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="h_spacer" type="Control" parent="VBoxContainer/bottom"]
custom_minimum_size = Vector2(100, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="back_button" type="Button" parent="VBoxContainer/bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Main Menu"

[node name="h_spacer2" type="Control" parent="VBoxContainer/bottom"]
custom_minimum_size = Vector2(30, 1)
layout_mode = 2

[node name="spacer4" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
