[gd_scene load_steps=4 format=3 uid="uid://bklx0d1ltq74k"]

[ext_resource type="Script" uid="uid://br0vkoq3hnbat" path="res://code/attacks/moving_projectile.gd" id="1_uapot"]
[ext_resource type="Texture2D" uid="uid://b75onhi26n6fv" path="res://textures/white_2x2.png" id="2_0jsv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jsv3"]
size = Vector2(6, 4)

[node name="WhiteAttack" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_uapot")
metadata/_custom_type_script = "uid://br0vkoq3hnbat"

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3, 2)
texture = ExtResource("2_0jsv3")

[node name="collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0jsv3")
